<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Front End Developer</title>
    <link rel="stylesheet" href="./assets/styles/globals.css" />
    <link rel="stylesheet" href="./assets/styles/roadmap.css" />
  </head>
  <body>
    <div id="menu">
      <p class="menu__title">MENU</p>
      <div class="menu-list"></div>
    </div>
    <div id="menu-mobile">
      <p class="menu-mobile__title">ANDROID DEVELOPER</p>
      <a href="index.html" class="menu-mobile__link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-house-fill"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
          />
          <path
            fill-rule="evenodd"
            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
          />
        </svg>
      </a>
      <div class="menu-mobile-list"></div>
    </div>
    <button id="menu__button">
      <div class="menu__button--main">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </div>
      <div class="menu__button--shadow"></div>
    </button>
    <main>
      <section id="kotlin">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Kotlin</h1>
              <p>
                Kotlin adalah bahasa pemrograman resmi untuk Pengembangan
                Aplikasi Android yang didukung langsung oleh Google.
              </p>
              <p>
                Untuk bisa membuat aplikasi Android, Kemampuan bahasa
                pemrograman sangatlah penting, Segala hal dalam pengembangan
                aplikasi Android memerlukan bahasa pemrograman.
              </p>
              <p>
                Berikut ini adalah beberap hal-hal penting di dalam Kotlin :
                <b>
                  Kotlin Fundamental, Control Flow, Data Classes & Collections,
                  Kotlin OOP, Kotlin Generics
                </b>
              </p>

              <a href="https://developer.android.com/kotlin?hl=id"
                >Lihat Detail</a
              >
              <br />
              <a
                href="https://www.youtube.com/playlist?list=PL-CtdCApEFH_hja5vRJgQOXylCiQud7Qa"
                >YouTube Tutorial</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#ide" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/android/illust-android-kotlin.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="ide">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>IDE</h1>
              <p>
                Sebelum melanjutkan ke pengembangan aplikasi Android, ada baik
                nya kita mengenal lingkungan pengembangannya (IDE) dulu, IDE
                singkatan dari <b>Integrated Development Environment</b>,
                digunakan untuk pengembangan aplikasi Android, kita
                direkomendasikan Google untuk menggunakan Android Studio IDE,
                dengan IDE kita bisa mengembangkan aplikasi kita dengan mudah
                karena fitur-fitur yang disediakan sangat membantu kita.
              </p>
              <a href="https://developer.android.com/studio?hl=id"
                >Lihat Detail</a
              >
              <br />
              <a href="https://www.youtube.com/watch?v=72jAtASQ-Ug"
                >YouTube Tutorial</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#version-control" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/android/illust-android-ide.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="version-control">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Version Control</h1>
              <p>
                Version Control System (VCS) adalah suatu sistem pengelolaan
                berbagai revisi atas perubahan dari suatu unit informasi baik
                berupa dokumen, kode sumber, ataupun informasi lainnya yang
                disimpan dalam media penyimpanan komputer.
              </p>
              <p><b>Hal penting untuk dipelajari di Git</b></p>
              <p>1. Git Clone</p>
              <p>2. Git Init</p>
              <p>3. Git Add</p>
              <p>4. Git Commit</p>
              <p>5. dll</p>
              <a
                href="https://medium.com/inside-ppl-b7/penggunaan-git-sebagai-version-control-tutorial-menggunakan-git-b5c7a9f7b6ef"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#app-fundamentals" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/android/illust-android-version-control.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="app-fundamentals">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>App Fundamentals</h1>
              <p>
                Pengetahuan dasar sangat dibutuhkan untuk memahami sebuah konsep
                yang kompleks, seperti halnya belajar Pemrograman Android.
              </p>
              <p>
                <b
                  >Hal yang penting dikuasai untuk melangkah ke tahap
                  selanjutnya</b
                >
              </p>
              <p>1. Activity</p>
              <p>2. Intent</p>
              <p>3. Views & ViewGroup</p>
              <p>4. Style & Theme</p>
              <p>5. Recycler View</p>
              <a
                href="https://developer.android.com/guide/components/fundamentals?hl=id"
                >Lihat Detail</a
              >
              <br />
              <a
                href="https://www.youtube.com/playlist?list=PLMFoVGj1AtY_kOdsgusDUwOUDYLRQeY2k"
                >YouTube Tutorial</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a
                href="#android-architecture-component"
                class="roadmap-content__button"
              >
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/android/illust-android-app-fundamentals.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="android-architecture-component">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Android Architecture Components</h1>
              <p>
                Android Architecture Components adalah kumpulan library untuk
                membantu Anda mendesain aplikasi yang tangguh, dapat diuji, dan
                mudah pemeliharaannya. Dimulai dari class untuk mengelola siklus
                proses komponen UI dan menangani persistensi data.
              </p>
              <p>
                Untuk komponen-komponen lainnya bisa kita temukan di
                <a
                  href="https://developer.android.com/jetpack?gclid=Cj0KCQiAy4eNBhCaARIsAFDVtI3y0h4RRcgnp0r8FF1WMy_AzF-6h_BKp-mg1wm8CYAOip8lt3Cj6XgaAmeNEALw_wcB&gclsrc=aw.ds"
                  >Android Jetpack</a
                >
              </p>
              <a
                href="https://developer.android.com/topic/libraries/architecture?hl=id"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#advance-technologies" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/android/illust-android-android-architecture-component.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="advance-technologies">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Advanced Technologies</h1>
              <p>
                Setelah mempelajari semua materi di atas, pastinya kita ingin
                tahu lebih banyak lagi, untuk menambah kemampuan kita dalam
                mengembangkan aplikasi Android yang menerapkan teknologi
                lanjutan.
              </p>
              <p>
                <b
                  >Topik untuk teknologi lanjutan pengembangan aplikasi
                  Android</b
                >
              </p>
              <p>1. Dependencies Injection</p>
              <p>2. Clean Architecture</p>
              <p>3. Security</p>
              <p>4. Modularization</p>
              <a
                href="https://developer.android.com/courses/kotlin-android-advanced/overview?hl=id"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="index.html" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Selesai</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/android/illust-android-advance-technologies.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/scripts/menu.js"></script>
    <script src="./assets/scripts/android-developer.js"></script>
  </body>
</html>
