<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Back End Developer</title>
    <link rel="stylesheet" href="./assets/styles/globals.css" />
    <link rel="stylesheet" href="./assets/styles/roadmap.css" />
  </head>
  <body>
    <div id="menu">
      <p class="menu__title">MENU</p>
      <div class="menu-list"></div>
    </div>
    <div id="menu-mobile">
      <p class="menu-mobile__title">BACK END DEVELOPER</p>
      <a href="index.html" class="menu-mobile__link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-house-fill"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
          />
          <path
            fill-rule="evenodd"
            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
          />
        </svg>
      </a>
      <div class="menu-mobile-list"></div>
    </div>
    <button id="menu__button">
      <div class="menu__button--main">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </div>
      <div class="menu__button--shadow"></div>
    </button>
    <main>
      <section id="basic-html-css-js">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Basic HTML,CSS,JS</h1>
              <p>
                Sebelum mempelajari tentang Back End Developer kalian Harus
                wajib memiliki pengetahuan tentang basic html,css,dan js.
              </p>
              <p><b>Tips Belajar Back End Developer</b></p>
              <p>1. Memahami basic html,css,dan js</p>
              <p>2. Pahami tentang struktur data</p>
              <p>3. Banyak Latihan</p>
              <a
                href="https://www.duniailkom.com/tutorial-belajar-html-dan-index-artikel-html/"
                >Lihat Detail HTML</a
              ><br />
              <a
                href="https://www.duniailkom.com/tutorial-belajar-css-dan-index-artikel-css/"
                >Lihat Detail CSS</a
              ><br />
              <a
                href="https://www.duniailkom.com/tutorial-belajar-javascript-dan-index-artikel-javascript/"
                >Lihat Detail JS</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#bahasa-pemprograman" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-basic-html-css-js.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="bahasa-pemprograman">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Bahasa Pemrograman</h1>
              <p>
                Bahasa pemrograman adalah bahasa instruksi yang digunakan untuk
                memerintah komputer. Bahasa pemrograman ini terdiri dari suatu
                himpunan sintaks untuk mendefinisikan program komputer.
              </p>
              <p><b>Macam-Macam Bahasa Pemrogaman untuk Backend</b></p>
              <p>1. PHP</p>
              <p>2. JavaScript</p>
              <p>3. Java</p>
              <p>4. C++</p>
              <a
                href="https://www.codepolitan.com/10-bahasa-pemrograman-populer-di-indonesia/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#version-control" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-bahasa-pemprograman.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="version-control">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Version Control</h1>
              <p>
                Version Control System (VCS) adalah suatu sistem pengelolaan
                berbagai revisi atas perubahan dari suatu unit informasi baik
                berupa dokumen, kode sumber, ataupun informasi lainnya yang
                disimpan dalam media penyimpanan komputer.
              </p>
              <p>
                Salah satu contoh dari VCS yang sering digunakan banyak
                programmer adalah Git.
              </p>
              <p><b>Hal penting untuk dipelajari di Git</b></p>
              <p>1. Git Init</p>
              <p>2. Git Add</p>
              <p>3. Git Commit</p>
              <p>4. dll</p>
              <a
                href="https://medium.com/inside-ppl-b7/penggunaan-git-sebagai-version-control-tutorial-menggunakan-git-b5c7a9f7b6ef"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#relational-databases" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-version-control.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="relational-databases">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Relational Databases</h1>
              <p>
                Basis data relasional adalah kumpulan data dengan hubungan yang
                sudah ditentukan sebelumnya.Kumpulan data ini disusun pada tabel
                yang sama.
              </p>
              <p><b>Kelebihan Relational Database</b></p>
              <p>1. Mudah untuk digunakan</p>
              <p>2. Memiliki tingkat keamanan yang baik</p>
              <p>3. Memiliki Keamanan yang baik</p>
              <p>4. Penggunaan yang cukup fleksibel</p>
              <a
                href="https://dosenit.com/kuliah-it/database/database-relasional"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#nosql-database" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-relational-databases.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="nosql-database">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>NoSQL Databases</h1>
              <p>
                NoSQL adalah salah satu jenis basis data namun NoSQL tidak
                menggunakan perintah SQL dalam memanipulasi datanya
              </p>
              <p><b>Kelebihan dari NoSQL</b></p>
              <p>1. Mudah untuk digunakan</p>
              <p>2. Performa yang baik</p>
              <p>3. Memiliki Keamanan yang baik</p>
              <p>4. Penggunaan yang cukup fleksibel</p>
              <a href="https://www.niagahoster.co.id/blog/nosql-adalah/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#apis" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-nosql-databases.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="apis">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>APIS</h1>
              <p>
                API atau Application Programming Interface adalah sebuah
                interface yang digunakan untuk menghubungkan aplikasi dengan
                aplikasi lainya dan juga dapat digunakan untuk melakukan
                pertukaran data dengan mudah serta aman.
              </p>
              <p><b>Jenis-Jenis API</b></p>
              <p>1. Public API</p>
              <p>2. Private API</p>
              <p>3. Partner API</p>
              <p>4. Composite API</p>
              <a href="https://www.niagahoster.co.id/blog/api-adalah/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#web-security" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-apis.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="web-security">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Web Security</h1>
              <p>
                Web Security adalah istilah yang digunakan untuk mencegah atau
                mengatasi berbagai macam gangguan atau serangan dalam teknologi
                internet atau website yang dilakukan oleh orang yang tak
                bertanggung jawab .
              </p>
              <p><b>Jenis-Jenis Web Security</b></p>
              <p>1. Black Box Testing</p>
              <p>2. Web App Firewall</p>
              <p>3. Password Hack Tools</p>
              <p>4. White Box Testing</p>
              <a
                href="https://www.exabytes.co.id/blog/mengapa-web-security-penting/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="index.html" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Selesai</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/back-end/illust-back-end-web-security.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/scripts/menu.js"></script>
    <script src="./assets/scripts/back-end-developer.js"></script>
  </body>
</html>
