<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Front End Developer</title>
    <link rel="stylesheet" href="./assets/styles/globals.css" />
    <link rel="stylesheet" href="./assets/styles/roadmap.css" />
  </head>
  <body>
    <div id="menu">
      <p class="menu__title">MENU</p>
      <div class="menu-list"></div>
    </div>
    <div id="menu-mobile">
      <p class="menu-mobile__title">FRONT END DEVELOPER</p>
      <a href="index.html" class="menu-mobile__link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-house-fill"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
          />
          <path
            fill-rule="evenodd"
            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
          />
        </svg>
      </a>
      <div class="menu-mobile-list"></div>
    </div>
    <button id="menu__button">
      <div class="menu__button--main">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
      </div>
      <div class="menu__button--shadow"></div>
    </button>
    <main>
      <section id="html">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>HTML</h1>
              <p>
                HTML atau Hypertext Markup Language adalah bahasa standar
                pemrogaman yang digunakan untuk membuat halaman website, yang
                diakses melalui internet.
              </p>
              <p><b>Komponen Pada HTML</b></p>
              <p>1. Tag</p>
              <p>2. Atribut</p>
              <p>3. Elemen</p>
              <p>
                Semua kode HTML yang menyusun halaman web pasti memiliki 3
                komponen diatas karena ketiganya saling berkaitan.
              </p>
              <a
                href="https://www.duniailkom.com/tutorial-belajar-html-dan-index-artikel-html/"
                target="_blank"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#css" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-html.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="css">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>CSS</h1>
              <p>
                CSS atau Cascade Style Sheet adalah yang memiliki fungsi untuk
                mengatur komponen di dalam sebuah web sehingga akan lebih
                menarik.
              </p>
              <p><b>Komponen-Komponen Pada CSS</b></p>
              <p>1. Selektor</p>
              <p>2. Properti</p>
              <p>3. Value</p>
              <p>
                Pada CSS kita dapat mengatur warna teks,jenis font, jarak baris,
                ukuran kolom, dan banyak lainya pada halaman website
              </p>
              <a
                href="https://www.duniailkom.com/tutorial-belajar-css-dan-index-artikel-css/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#javascript" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <<img
                src="./assets/images/illust/front-end/illust-front-end-css.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="javascript">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Javascript</h1>
              <p>
                JavaScript adalah sebuah bahasa pemrograman yang digunakan untuk
                membuat webstie menjadi interaktiv dan dinamis, javaScript
                sendiri bekerja pada sisi client,namun seiring
                perkembangan,javascript tidak hanya bekerja pada sisi client
                tapi juga bisa berjalan di sisi server.
              </p>
              <p><b>Kelebihan JavaScript</b></p>
              <p>1. Dapat digunakan untuk banyak Kebutuhan</p>
              <p>2. Dapat digunakan secara fleksibel</p>
              <p>3. Mudah dipelajari</p>
              <p>dan masih banyak lagi kelebihan dari JavaScript</p>
              <a
                href="https://www.duniailkom.com/tutorial-belajar-javascript-dan-index-artikel-javascript/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#version-control" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-js.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="version-control">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Version Control</h1>
              <p>
                Version Control System (VCS) adalah suatu sistem pengelolaan
                berbagai revisi atas perubahan dari suatu unit informasi baik
                berupa dokumen, kode sumber, ataupun informasi lainnya yang
                disimpan dalam media penyimpanan komputer.
              </p>
              <p><b>Hal penting untuk dipelajari di Git</b></p>
              <p>1. Git Init</p>
              <p>2. Git Add</p>
              <p>3. Git Commit</p>
              <p>4. dll</p>
              <a
                href="https://medium.com/inside-ppl-b7/penggunaan-git-sebagai-version-control-tutorial-menggunakan-git-b5c7a9f7b6ef"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#package-manager" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-version-control.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="package-manager">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>Package Manager</h1>
              <p>
                Package Manager adalah program yang dapat digunakan untuk
                memudahkan dalam mengurus, memasang, menghapus, melacak
                dependensi, dan memperbarui paket perangkat lunak secara
                otomatis.
              </p>
              <p><b>Macam-Macam Package Manager</b></p>
              <p>1. NPM</p>
              <p>2. Yarn</p>
              <p>3. Bower</p>
              <p>4. JSPM</p>
              <!-- <p>5. Git Branch</p> -->
              <a
                href="https://sekolahkoding.com/forum/apa-itu-package-dan-package-manager"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#css-frameworks" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-package-manager.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="css-frameworks">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>CSS Frameworks</h1>
              <p>
                Frameworks CSS adalah kumpulan pustaka yang memungkinkan desain
                web yang lebih mudah dan lebih memenuhi standar menggunakan CSS.
              </p>
              <p><b>Macam-Macam CSS FrameWork</b></p>
              <p>1. Boostrap</p>
              <p>2. Tailwind</p>
              <p>3. Foundation</p>
              <p>4. Bulma</p>
              <a
                href="https://www.niagahoster.co.id/blog/css-framework-terbaik/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#js-library" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-css-library.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="js-library">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>JS Library</h1>
              <p>
                Library JavaScript adalah kumpulan kode JavaScript yang telah
                ditulis sebelumnya yang digunakan untuk pengembangan aplikasi
                berbasis JavaScript dengan lebih mudah.
              </p>
              <p><b>Macam-Macam JS Library</b></p>
              <p>1. React</p>
              <p>2. JQUery</p>
              <p>3. D3(Data Driven Document)</p>
              <p>4. Lorem Ipsum</p>
              <a href="https://glints.com/id/lowongan/library-javascript/"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="#pwa" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Lanjut</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-down-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-js-library.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section id="pwa">
        <div class="container">
          <div class="roadmap-content">
            <div class="roadmap-content__body">
              <h1>PWA</h1>
              <p>
                PWA adalah sebuah aplikasi yang digunakan untuk memungkinkan
                merancang tampilan aplikasi yang seragam di berbagai device
                dengan berbagai ukuran layar, baik di handphone maupun tablet.
              </p>
              <p><b>Kelebihan PWA</b></p>
              <p>1. Lebih Hemat Biaya</p>
              <p>2. Isntalasi Cepat</p>
              <p>3. Bisa berjalan tanpa internet</p>
              <p>dan masih banyak keunggulan dari PWA</p>
              <a href="https://sekolahkoding.com/belajar/progressive-web-app"
                >Lihat Detail</a
              >
            </div>
            <div class="roadmap-content__footer">
              <a href="index.html" class="roadmap-content__button">
                <div class="roadmap-content__button--main">
                  <p>Selesai</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </div>
                <div class="roadmap-content__button--shadow"></div>
              </a>
            </div>
          </div>
          <div class="roadmap-image">
            <div class="roadmap-image__background">
              <div class="roadmap-image__background__menu">
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
                <div class="roadmap-image__background--circle"></div>
              </div>
              <img
                src="./assets/images/illust/front-end/illust-front-end-pwa.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/scripts/menu.js"></script>
    <script src="./assets/scripts/front-end-developer.js"></script>
  </body>
</html>
