/* FONT FACE */

@font-face {
  font-family: Poppins-Light;
  src: url('./../fonts/Poppins-Light.ttf');
}

@font-face {
  font-family: Poppins-Regular;
  src: url('./../fonts/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('./../fonts/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Semibold;
  src: url('./../fonts/Poppins-SemiBold.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('./../fonts/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-ExtraBold;
  src: url('./../fonts/Poppins-ExtraBold.ttf');
}

@font-face {
  font-family: BebasNeue-Regular;
  src: url('./../fonts/BebasNeue-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

section {
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f3f8ff;
}

::-webkit-scrollbar-thumb {
  width: 18px;
  background-color: #3b82f6;
}

.container {
  height: 100vh;
  margin: 0 128px;
  padding: 64px 0;
  /* max-width: 1440px; */
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .container {
    margin: 0 48px;
    padding: 64px 0;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin: 0 16px;
    padding: 36px 0 24px 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 0 64px;
  }
}

@media screen and (max-width: 624px) {
  .container {
    margin: 0 16px;
  }
}
